spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.generate_statistics=true

#spring.task.scheduling.pool.size=4
spring.task.execution.pool.core-size=8
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.url=jdbc:postgresql://localhost:5432/testTaskDB
spring.datasource.username=springuser
spring.datasource.password=password
