spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testTaskDB
spring.datasource.username=springuser
spring.datasource.password=password
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.task.scheduling.pool.size=4
spring.task.execution.pool.core-size=4
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#ActiveMQ config
spring.activemq.broker-url=tcp://localhost:61616
app.jms.notice.queue=notifier

#Telegram config
app.telegram.notice.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
